# Stage 1: build Go binary
FROM golang:1.25-alpine AS builder
WORKDIR /api
RUN apk add --no-cache git
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api
RUN go install github.com/pressly/goose/v3/cmd/goose@latest

# Stage 2: minimal runtime
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /out/api /app/api
COPY --from=builder /go/bin/goose /usr/local/bin/goose
COPY backend/migrations /app/migrations
COPY scripts/entrypoint-api.sh /entrypoint-api.sh
RUN chmod +x /entrypoint-api.sh
EXPOSE 8081
CMD ["/entrypoint-api.sh"]
